{
  "name": "@suwatte/validate",
  "version": "2.0.0",
  "description": "Zod Schemas mapped to Suwatte Classes which are used to validate generated responses from Runner Classes",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf ./dist && tsc"
  },
  "keywords": [
    "suwatte"
  ],
  "author": {
    "name": "Mantton",
    "email": "mantton.official@gmail.com",
    "url": "https://mantton.com"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@suwatte/daisuke": "^3.0.5",
    "zod": "^3.22.2"
  },
  "files": [
    "/dist"
  ]
}